VITE_SUPABASE_URL=https://gqnsvtllhtgvemkfwmqk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbnN2dGxsaHRndmVta2Z3bXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDk3MDcsImV4cCI6MjA3MzY4NTcwN30.T5teOS0CMKjdbn__pPBaXYvGvAyJI2TFGcm1-UtBSIo